{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "sessionbuddy",
  "main": "src/entry.py",
  "compatibility_date": "2026-08-01",
  "compatibility_flags": ["python_workers", "python_workflows"],
  "placement": {
    "mode": "smart"
  },
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "invocation_logs": true,
      "head_sampling_rate": 1
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.1
    }
  },
  "ai": {
    "binding": "AI"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "sessionbuddy-local",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "ASSETS",
      "bucket_name": "sessionbuddy-assets-local"
    }
  ],
  "queues": {
    "producers": [
      {"binding": "ASSET_SCAN_QUEUE", "queue": "sessionbuddy-asset-scans"},
      {"binding": "COMMUNICATION_QUEUE", "queue": "sessionbuddy-communications"}
    ],
    "consumers": [
      {
        "queue": "sessionbuddy-asset-scans",
        "max_batch_size": 5,
        "max_batch_timeout": 5,
        "max_retries": 5,
        "dead_letter_queue": "sessionbuddy-asset-scans-dlq"
      },
      {
        "queue": "sessionbuddy-communications",
        "max_batch_size": 10,
        "max_batch_timeout": 5,
        "max_retries": 5,
        "dead_letter_queue": "sessionbuddy-communications-dlq"
      }
    ]
  },
  "workflows": [
    {
      "name": "sessionbuddy-reminders",
      "binding": "REMINDER_WORKFLOW",
      "class_name": "ReminderWorkflow"
    }
  ],
  "ratelimits": [
    {
      "name": "AUTH_RATE_LIMITER",
      "namespace_id": "1001",
      "simple": {"limit": 10, "period": 60}
    },
    {
      "name": "PUBLIC_RATE_LIMITER",
      "namespace_id": "1002",
      "simple": {"limit": 50, "period": 60}
    }
  ],
  "vars": {
    "APP_ENV": "local",
    "APP_VERSION": "development",
    "ALLOWED_ORIGINS": "http://127.0.0.1:8787,http://localhost:8787",
    "MALWARE_SCAN_MODE": "required",
    "PUBLIC_BASE_URL": "http://localhost:8787",
    "RESEND_FROM_ADDRESS": "SessionBuddy Local <events@example.test>",
    "SCANNER_URL": "http://scanner:8080"
  },
  "env": {
    "dev": {
      "name": "sessionbuddy-development",
      "ai": {
        "binding": "AI"
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "sessionbuddy-development",
          "database_id": "194988de-5006-453c-ae49-f7f10dd6c46f",
          "migrations_dir": "migrations"
        }
      ],
      "r2_buckets": [
        {
          "binding": "ASSETS",
          "bucket_name": "sessionbuddy-assets-development"
        }
      ],
      "queues": {
        "producers": [
          {"binding": "ASSET_SCAN_QUEUE", "queue": "sessionbuddy-asset-scans"},
          {"binding": "COMMUNICATION_QUEUE", "queue": "sessionbuddy-communications"}
        ],
        "consumers": [
          {
            "queue": "sessionbuddy-asset-scans",
            "max_batch_size": 5,
            "max_batch_timeout": 5,
            "max_retries": 5,
            "dead_letter_queue": "sessionbuddy-asset-scans-dlq"
          },
          {
            "queue": "sessionbuddy-communications",
            "max_batch_size": 10,
            "max_batch_timeout": 5,
            "max_retries": 5,
            "dead_letter_queue": "sessionbuddy-communications-dlq"
          }
        ]
      },
      "workflows": [
        {
          "name": "sessionbuddy-reminders-development",
          "binding": "REMINDER_WORKFLOW",
          "class_name": "ReminderWorkflow"
        }
      ],
      "ratelimits": [
        {
          "name": "AUTH_RATE_LIMITER",
          "namespace_id": "1001",
          "simple": {"limit": 10, "period": 60}
        },
        {
          "name": "PUBLIC_RATE_LIMITER",
          "namespace_id": "1002",
          "simple": {"limit": 50, "period": 60}
        }
      ],
      "vars": {
        "APP_ENV": "development",
        "APP_VERSION": "development",
        "ALLOWED_ORIGINS": "https://sessionbuddy-development.shiny-cloud-dd47.workers.dev",
        "CLOUDFLARE_ACCOUNT_ID": "11b5e48aa7648b805e4602b5e980beb2",
        "MALWARE_SCAN_MODE": "disabled",
        "PUBLIC_BASE_URL": "https://sessionbuddy-development.shiny-cloud-dd47.workers.dev",
        "R2_BUCKET_NAME": "sessionbuddy-assets-development",
        "RESEND_FROM_ADDRESS": "SessionBuddy <notifications@mail.noneli.com>",
        "SCANNER_URL": ""
      }
    }
  }
}
